{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "createdb": "node ./sql/init.js",
    "cleardb": "node ./sql/drop.js",
    "lint": "next lint"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.24.0",
    "cookie": "^0.4.1",
    "dayjs": "^1.10.7",
    "emoji-mart": "^3.0.1",
    "formidable": "1.2.2",
    "formik": "^2.2.9",
    "immer": "^9.0.6",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "next": "12.0.3",
    "next-connect": "^0.11.0",
    "open-graph-scraper": "^4.11.0",
    "prosemirror-commands": "^1.1.12",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.5",
    "prosemirror-model": "^1.15.0",
    "prosemirror-state": "^1.3.4",
    "prosemirror-transform": "^1.3.3",
    "prosemirror-view": "^1.23.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.0.2",
    "react-transition-group": "^4.4.2",
    "sqlite3": "^5.0.2",
    "tunnel": "^0.0.6",
    "use-prosemirror": "^1.2.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@types/app-root-path": "^1.2.4",
    "@types/cookie": "^0.4.1",
    "@types/emoji-mart": "^3.0.8",
    "@types/formidable": "1.2.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/md5": "^2.3.1",
    "@types/node": "16.11.7",
    "@types/prosemirror-commands": "^1.0.4",
    "@types/prosemirror-inputrules": "^1.0.4",
    "@types/prosemirror-keymap": "^1.0.4",
    "@types/prosemirror-model": "^1.13.2",
    "@types/prosemirror-state": "^1.2.8",
    "@types/prosemirror-transform": "^1.1.4",
    "@types/prosemirror-view": "^1.19.1",
    "@types/react": "17.0.34",
    "@types/react-transition-group": "^4.4.4",
    "@types/sqlite3": "^3.1.7",
    "@types/tunnel": "^0.0.3",
    "@types/uuid": "^8.3.1",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "typescript": "4.4.4"
  }
}
